ArcheLauncher/ArcheLauncher/MainWindow.xaml

<Window x:Class="ArcheLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArcheLauncher"
        mc:Ignorable="d"
        Title="Arche Launcher" Height="460" Width="820" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        AllowsTransparency="True">
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White"/>
    </Window.Background>
    <Grid>
        <Image HorizontalAlignment="Left" Width="795" Source="Images/launcher_initial.png" Stretch="Fill" MouseDown="Image_MouseDown"/>
        <Button Content="PLAY" HorizontalAlignment="Left" Margin="592,261,0,0" VerticalAlignment="Top" Width="168" Height="89" Click="Button_Click" Foreground="Black" Background="#FFFFA200" FontSize="24"/>
        <TextBox x:Name="textBoxUser" HorizontalAlignment="Left" Height="22" Margin="597,166,0,0" VerticalAlignment="Top" Width="163" TextAlignment="Justify" MaxLines="1" Background="Black" BorderBrush="{x:Null}" Foreground="#FFE37DEA" FontFamily="Times New Roman" FontSize="14"/>
        <ProgressBar x:Name="pb2" HorizontalAlignment="Left" Height="13" Margin="65,439,0,0" VerticalAlignment="Top" Width="695"/>
        <Image HorizontalAlignment="Left" Height="24" Margin="762,67,0,0" VerticalAlignment="Top" Width="25" Source="Images/close-window.png" Stretch="Fill" AutomationProperties.HelpText="Close" Cursor="Hand" MouseUp="Image_MouseUp"/>
        <Image HorizontalAlignment="Left" Height="16" Margin="729,71,0,0" VerticalAlignment="Top" Width="19" Source="Images/orange-minimize-window-512.png" Cursor="Hand" Stretch="Fill" MouseUp="Image_MouseUp_1"/>
        <TextBlock x:Name="textBlockNews" HorizontalAlignment="Left" Margin="55,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="184" Width="476" Foreground="White" Background="#7F000000" FontSize="14" LineHeight="36"/>
        <Label x:Name="labelSpeed" Content="..." HorizontalAlignment="Left" Margin="652,432,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label x:Name="labelPerc" Content="..." HorizontalAlignment="Left" Margin="729,432,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label x:Name="labelDownloaded" Content="..." HorizontalAlignment="Left" Margin="95,432,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Button x:Name="updateButton" Content="Check for updates" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Margin="592,365,0,0" Background="#FF111111" Foreground="#FF7FD0F4" Click="Button_Click_1"/>
        <CheckBox x:Name="chb1" Content="Auto fill this username" HorizontalAlignment="Left" Margin="597,205,0,0" VerticalAlignment="Top" Foreground="#FFFFD100" IsChecked="True"/>
        <CheckBox x:Name="chb2" Content="Clear cache before login" HorizontalAlignment="Left" Margin="597,230,0,0" VerticalAlignment="Top" Foreground="#FFFF8A54" IsChecked="True"/>
    </Grid>
</Window>